<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="shortcut icon" href="https://cdn.worldvectorlogo.com/logos/bootstrap-4.svg" type="image/x-icon" />
        <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="plugin/fontawesome/css/all.min.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");


    .input-field {
        /* max-width: 380px;
        width: 80%; */
        height: 55px;
        margin: 10px 0;
        background-color: #f0f0f0;
        border-radius: 2px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
    }

    .input-field i {
        text-align: center;
        line-height: 55px;
        color: #0892e2;
        font-size: 1.1rem;
    }

    .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 700;
        font-size: 1.1rem;
        color: #333;
    }
    .input-field select {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 700;
        font-size: 1.1rem;
        color: #333;
    }

    .input-field input::placeholder {
        color: #aaa;
        font-weight: 500;
    }

    .btn {
        width: 100%;
        height: 55px;
        border-radius: 3px;
        cursor: pointer;
        background-color: #009ffd;
        color: #f0f0f0;
        text-transform: uppercase;
        font-weight: 700;
        margin: 10px 0;
        transition: 0.5s;
    }

    .btn:hover {
        background-color: #53baf5;
    }
</style>

<body>
    <div class="container bg-danger">
        <div class="forms-container">
                <form action="" class="sign-in-form">
                    <div class="row d-flex justify-content-around">
                        <div class="col-sm-12 col-lg-4 pr-lg-1">
                            <div class="input-field  mb-sm-0">
                                <i class="fas fa-briefcase"></i>
                                <input type="text" placeholder="Tiêu đề công việc, vị trí, ...">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 px-lg-1">
                            <div class="input-field mb-sm-0">
                                <i class="fas fa-tools"></i>
                                    <select class="input-field select2">
                                        <option value="AK">Hồ Chí Minh </option>
                                        <option value="HI">Hawaii</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="IN">Indiana</option>
                                        <option value="ME">Maine</option>
                                    </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 px-lg-1">
                            <div class="input-field mb-sm-0">
                                <i class="fas fa-map-marker-alt"></i>
                                <input type="text" placeholder="Username">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 w-100 pl-lg-1">
                            <button type="submit" class="btn"><i class="fab fa-searchengin"></i> Tìm kiếm</button>
                        </div>
                    </div>
                </form>
        </div>

    </div>
</body>
<script src="plugin/jquery/jquery-3.5.1.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</html>