<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lol</title>
        <link rel="shortcut icon" href="https://cdn.worldvectorlogo.com/logos/bootstrap-4.svg" type="image/x-icon" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    </head>
</head>

<style>
    .main-search-bar {
        margin-top: 20px;
        background-color: rgb(2, 135, 212);
        border-radius: 3px;
    }

    .input-field {
        height: 55px;
        margin: 10px 0;
        background-color: #ffffff;
        border-radius: 2px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
    }

    .input-field i {
        text-align: center;
        line-height: 55px;
        color: #0892e2;
        font-size: 1.1rem;
    }

    .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 700;
        font-size: 1.1rem;
        color: #333;
    }

    .input-field select {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 700;
        font-size: 1.1rem;
        color: #333;
    }

    .input-field input::placeholder {
        color: #aaa;
        font-weight: 500;
    }

    .search-custom__btn {
        width: 100%;
        height: 55px;
        border-radius: 3px;
        cursor: pointer;
        background-color: #ddad0e;
        color: #000000;
        text-transform: uppercase;
        font-weight: 700;
        margin: 10px 0;
        transition: 0.5s;
        border: none;
    }

    .search-custom__btn:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .btn:hover {
        background-color: #0892e2;
    }

    .bootstrap-select__icon {
        position: absolute;
        left: 28px;
        top: 25px;
        font-size: 18px;
        color: #008db1;
        z-index: 1;
    }

    .bootstrap-select-city__custom .filter-option {
        height: 55% !important;
        margin-left: 40px !important;
    }

    .bootstrap-select-city__custom .btn {
        background-color: #f7f7f7;
        color: #858383f2;
        text-transform: capitalize;
        font-weight: 500;
        border: none;
        width: 100%;
        height: 55px;
        border-radius: 3px;
        cursor: pointer;
        color: #000000;
        text-transform: capitalize;
        font-weight: 500;
        margin: 10px 0;
        transition: 0.5s;
    }

    .bootstrap-select-city__custom .dropdown-toggle:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .bootstrap-select-city__custom .dropdown-menu li a:hover {
        color: #ffffff;
        text-decoration: none;
        background-color: #008db1;
    }
</style>

<body>
    <div class="container main-search-bar">
        <div class="w-100 text-center text-white pt-2"> Tìm kiếm <strong>409</strong> việc làm mới trong
            <strong>6,509</strong> việc đang tuyển dụng</div>
        <div class="forms-container">
            <form action="" class="sign-in-form">
                <div class="row d-flex justify-content-around">
                    <div class="col-sm-12 col-lg-4 pr-lg-1">
                        <div class="input-field  mb-sm-0">
                            <i class="fas fa-briefcase"></i>
                            <input type="text" placeholder="Tiêu đề công việc, vị trí, ...">
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 px-lg-1">
                        <div class="form-group m-0 p-0">
                            <span class="bootstrap-select__icon"><i class="fas fa-tools"></i></span>
                            <select class="bootstrap-select-city__custom w-100" data-live-search="true"
                                title="Tất cả ngành nghề">
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                                <option class="py-2">Mustard</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-3 px-lg-1">
                        <div class="form-group m-0 p-0">
                            <span class="bootstrap-select__icon"><i class="fas fa-map-marker-alt"></i></span>
                            <select class="bootstrap-select-city__custom w-100" data-live-search="true"
                                title="Địa điểm làm việc">
                                <option class="py-2" value="12">Bắc Giang</option>
                                <option class="py-2" value="13">Bắc Kạn</option>
                                <option class="py-2" value="14">Bạc Liêu</option>
                                <option class="py-2" value="15">Bến Tre</option>
                                <option class="py-2" value="16">Bình Định</option>
                                <option class="py-2" value="17">Bình Phước</option>
                                <option class="py-2" value="18">Bình Thuận</option>
                                <option class="py-2" value="19">Cà Mau</option>
                                <option class="py-2" value="20">Cần Thơ</option>
                                <option class="py-2" value="21">Cao Bằng</option>
                                <option class="py-2" value="62">Tiền Giang</option>
                                <option class="py-2" value="63">Toàn Quốc</option>
                                <option class="py-2" value="64">Trà Vinh</option>
                                <option class="py-2" value="65">Tuyên Quang</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-2 w-100 pl-lg-1">
                        <button type="submit" class="search-custom__btn"><i
                                class="fas fa-search mr-1 font-weight-bold"></i> Tìm kiếm</button>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <div class="container">
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script>
    $('.bootstrap-select-city__custom').selectpicker();
</script>

</html>
