
    header {
        width: 100%;
        height: 80px;
    }
    .logo{
    width: 250px;
    float: left;
    margin: 20px 20px 20px 10px;
    }
    .ctn-icon{
        position: absolute;
        left: 20px;
        top: 5px;
        font-size: 18px;
        color: rgb(243 129 33);
        z-index: 1;
    }
    
    nav {
        float: right;
        margin: 20px 0px;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        display: inline;
    }

    nav ul li a {
        padding: 10px 20px;
        color: black;
        font-weight: bold;
        position: relative;
    }
    nav ul li a:hover{
        text-decoration: none;
        width: 100%;
    }
    .menu-button{
        border: 1px solid;
        background-color: #006caa;
        font-weight: bold;
        font-size: 1.3em;
        color: white;
    }

    footer {
        float: left;
        width: 100%;
        min-height: 100px;
        background-color: #000;
        margin-top: 20px;
    }

    .search-job--input-name{
        width: 100%;
        border: 1px solid #000;
    }

    .search-job{
        width: 100%;
    }
    .background-search-job{
        width: 100%;
        background-color: #47a6dd;

    }
    .tittle-search{
        color: rgb(255, 255, 255);
        padding: 10px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
    }
    .search-job__input-name{
        border-radius: 3px;
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem 2.9rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .search-job__input-location{
        border-radius: 3px;
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem 2.3rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .search-job__input-categories{
        border-radius: 3px;
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem 2.3rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .search-job__input-submit{
        background-color:  #f38121;
        color: #ffffff;
    }
    .search-job__input-submit:focus{
        background-color:  #f67206;
         color: #ffffff;
    }
    .search-job__input-submit:hover{
        background-color:  #f67206;
        color: #ffffff;
    }
     select option:nth-child(even) {
            background:rgb(255, 254, 254);
        }
     select option:nth-child(odd) {
            background:#eaecec;
        }
     select option{
            font-weight: 400;
            font-size: 17px;
        }
    .job-found{
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-box-align: center;
        -ms-flex-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e5e5e5;
    }

    .job-found .job-found-amout p{
        color: #172642;
        font-size: 1.125rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0;
    }
    .job-found .job-found-sort .sort-title {
        margin-right: 5px;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
    }
    


.job-found .job-found-sort .sort-title {
    margin-right: 5px;
    cursor: pointer;
}
.job-found .job-found-sort .dropdown-menu {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    padding-top: 10px;
}



.search-result .job-item .figure .image {
    padding: 0;
}
.job-item .figure .image {
    background-color: #fff;
}
.job-item .figure .image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 79;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 0 0 79px;
    align-items: center;
    justify-content: center;
    max-width: 79px;
    height: 79px;
    padding: 5px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}
.jobs-side-list .jobs-list .job-item:first-child .figure {
    padding-top: 10px;
    border-top: 0;
}
.jobs-side-list .job-item .figure {
    border-right: 0;
    border-radius: 0;
}
.figure {
    margin: 0;
}
.search-result .job-item .figure .figcaption {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 79px);
    flex: 0 0 calc(100% - 79px);
}
article, aside, .figcaption, .figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.job-item .figure .timeago {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}
.search-result .job-item .figure .figcaption .title {
    padding-right: 70px;
}
.search-result .job-item .figure .figcaption .title a {
    -o-text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.job-item .figure .timeago span {
    color: red;
}

.job-item .figure .title p, .job-item .figure .title a {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    color: #172642;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    text-overflow: ellipsis;
}


.job-item a {
    text-decoration: none;
}
.job-item .figure .caption .salary {
    color: #008563;
}
.search-result-page .job-item .figure .caption .salary em {
    padding-right: 5px;
    padding-left: 3px;
}
.search-result .job-item .figure .caption .salary em {
    padding-right: 5px;
    padding-left: 3px;
}
.search-result .job-item .figure .figcaption .caption .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.search-result-page .job-item .figure .caption .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.search-result .job-item .figure .figcaption .caption .location em {
    padding-right: 2px;
    line-height: 1.3;
}
.search-result-page .job-item .figure .caption .location em {
    padding-right: 2px;
    line-height: 1.5;
}
.job-item .figure .caption {
    color: #5d677a;
    font-size: 14px;
    line-height: 1.4;
}
.icon-job{
    margin-right: 5px;
}
.icon-caption{
    margin-right: 5px;
    font-size: 15px;
}
.apply-now-banner, .search-result-list-detail .apply-now-banner {
    height: 290px;
}
.apply-now-banner {
    -webkit-box-align: end;
    -ms-flex-align: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    align-items: flex-end;
    height: 220px;
}
.apply-now-banner .image {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.apply-now-banner .apply-now-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.apply-now-content .job-desc {
    padding-right: 20px;
}
.apply-now-content .job-desc .title {
    font-size: 18px;
    line-height: normal;
    margin-bottom: 5px;
}
.apply-now-content .job-desc .title {
    color: #172642;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25rem;
}

.apply-now-content .job-desc .employer {
    font-size: 13px;
    display: block;
    line-height: normal;
    text-transform: uppercase;
}
.apply-now-content .job-desc .employer {
    color: #5d677a;
    font-weight: 700;
    line-height: 1.25rem;
}
.apply-now-content {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.9);
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.85);
}
.apply-now-banner .image img {
    -o-object-fit: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.apply-now-btn a {
    width: 210px;
    height: 36px;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 17px;
}
.apply-now-btn a {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15.9375rem;
    height: 35px;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, right top, left top, from(#169b74), color-stop(#86cb49), to(#169b74));
    background-image: -o-linear-gradient(right, #169b74, #86cb49, #169b74);
    background-image: linear-gradient(to left, #169b74, #86cb49, #169b74);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
.apply-now-btn a:hover{
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-gradient {
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    background-size: 200% 100%;
    transition: all 0.4s ease-in-out;
}
.bold {
    font-weight: 700;
    margin: 0px;
    font-size: 21px;
}
/* Vị Trí job */
.box__tittle-job{
    width: 100%;
    min-height: 30px;

    margin-top: 15px;
    padding: 0 15px;
}
.big-number{
    font-size: 14px;
}
.font-icon{
    font-size: 20px;
    color: inherit;
}
.mr{
    margin-right: 10px;
}
.icon-button{
    margin-left: 350px;
    margin-top: 10px;
}
.text-botton{
    color: rgb(110, 109, 109);
}
.text-botton:hover {
    background-color: #47a6dd;
    color: white;
}
/* Chi Tiết Cv 1 */
.bg-blue {
    background: #f1f9fc;  
}
.detail-box {
    padding: 15px;
}
.detail-box .map p {
    padding-left: 21px;
}
.detail-box p, .detail-box li {
    font-size: 14px;
}
.img-maps{
    width: 250px;
    height: 170px;
    display: flex;
    pointer-events: auto;
}
ul{
    list-style-type: none;
}
.detail-box.has-background ul li{
    padding-bottom: 10px;
}
.detail-box.has-background ul li strong {
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    
}
.detail-box strong, .detail-box b {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #182642;
    font-size: 16px;
}
.detail-box.has-background ul li p {
    padding-left: 20px;
}
.detail-box p, .job-detail-content .detail-box li {
    font-size: 14px;
}
.icon-detail{
    margin-right: 5px;
    font-size: 14px;
}
.tittle-l{
    padding-left: 15px;
}
.detail-box.has-background ul li + li {
    padding-top: 8px;
    border-top: 1px solid #e9e9e9;
}
.job-detail-content .detail-row {
    margin-top: 40px;
}

.detail-row .detail-title {
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #182642;
    font-size: 15px;
    line-height: normal;
    margin-bottom: 15px;
}
.detail-row .welfare-list {
    -ms-flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    color: rgb(156, 155, 155);
}
.detail-row ul, .detail-row ol {
    margin-bottom: 20px;
}
.detail-row ul {
    padding-left: 2rem;
    list-style: disc;
}
.detail-row .welfare-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 33.33%;
    font-size: 15px;
}
.detail-row .welfare-list li {
    margin-bottom: 10px;
    line-height: normal;
}
.detail-row .welfare-list li .mdi, .detail-row .welfare-list li .fa {
    width: 17px;
    height: 15px;
    margin-right: 8px;
    padding-top: 2px;
}
.detail-row .welfare-list li .mdi, .detail-row .welfare-list li .fas {
    width: 17px;
    height: 15px;
    margin-right: 8px;
    padding-top: 2px;
}
.detail-row p {
    margin-bottom: 10px;
}
.detail-row ul, .detail-row ol {
    margin-bottom: 20px;
}
.detail-row ul {
    padding-left: 2rem;
    list-style: disc;
}

.job-detail-bottom .job-detail-bottom-wrapper {
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
    background: #fff;
}
.search-result-page .job-detail-content .job-detail-bottom .apply-now-content {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-right: 1px solid #86cb49;
}
.apply-now-content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.85);
}
.job-detail-bottom .apply-now-content {
    padding: 10px 15px !important;
}
.job-detail-bottom .job-desc > a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-block;
    color: inherit;
    font-size: 14px;
    margin-right: 10px;
    line-height: normal;
}
.job-detail-bottom .job-detail-bottom-wrapper:before {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transition: 0.3s ease-in-out all;
    -o-transition: 0.3s ease-in-out all;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background: -webkit-gradient(linear, left top, right top, from(#86cb49), color-stop(#169b74), to(#86cb49));
    background: -o-linear-gradient(left, #86cb49, #169b74, #86cb49);
    background: linear-gradient(to right, #86cb49, #169b74, #86cb49);
    content: "";
    transition: 0.3s ease-in-out all;
}
/* Tông quan cty */
.search-result .tabs .company-overview .company-introduction {
    margin-top: 0;
}
.company-overview .company-introduction {
    padding: 10px;
    background: #f1f9fd;
}
.company-overview > * {
    margin-top: 10px;
}
.search-result .tabs .company-overview .company-introduction .info {
    margin-top: 0;
}
.company-overview .company-info .info {
    -ms-flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-top: 27px;
}
.company-overview .company-info .info .img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.625rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    flex: 0 0 8.625rem;
    align-items: flex-start;
    width: 100%;
    max-width: 8.625rem;
}
.company-overview .company-info .info .img {
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    float: left;
}
.company-overview .company-info .info .img .logo-company {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    justify-content: center;
    width: 100%;
    width: 8.625rem;
    height: 100%;
    height: 9.0625rem;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    background: #fff;
}
img {
    border-style: none;
    vertical-align: middle;
}
.company-overview .company-info .info .img .title-company {
    position: absolute;
    top: 0;
}
.company-overview .company-info .name {
    -webkit-transition: 0.4s ease-in-out all;
    -o-transition: 0.4s ease-in-out all;
    color: #182642;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s ease-in-out all;
}
.company-overview .company-info .info .content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc( 100% - 8.625rem);
    flex: 0 0 calc( 100% - 8.625rem);
    width: 100%;
    max-width: calc( 100% - 8.625rem);
}
.company-overview .company-info .info .content {
    margin-top: 5px;
    width: calc(100% - 8.625rem);
    padding-left: 1.875rem;
    float: left;
}
.company-overview .company-info .info .content strong {
    padding-right: 5px;
    color: #182642;
}
strong, b {
    font-weight: 700;
}
b, strong {
    font-weight: bolder;
}
.company-overview .company-info .info .content ul {
    -ms-flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.company-overview .company-info .info .content p, .company-overview .company-info .info .content ul {
    font-size: 14px;
}
.company-overview .company-info .info .content ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.company-overview .company-info .info .content ul li {
    margin-top: 10px;
    padding-right: 20px;
}
ul {
    list-style-type: none;
}
.company-overview .company-follow {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin-top: 15px;
}
.icon-company{
    margin-right: 20px;
    font-size: 14px;
}
/* Việc làm tương tự */
.company-overview .company-jobs-opening .row {
    margin-bottom: 0;
}
.company-overview .company-jobs-opening .row > * {
    margin-bottom: 0;
}
.company-overview .company-jobs-opening .job-item {
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
}
.job-item {
    position: relative;
}
.company-overview .company-jobs-opening .job-item .figure {
    -webkit-box-shadow: none !important;
    padding: 0;
    border: 0;
    box-shadow: none !important;
}
.job-item .figure {
    -ms-flex-wrap: wrap;
    -webkit-transition: 0.4s ease-in-out all;
    -o-transition: 0.4s ease-in-out all;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 15px 10px;
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-radius: 5px;
    border-top-left-radius: 4px;
    transition: 0.4s ease-in-out all;
}

.search-result .job-item .figure .figcaption {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 79px);
    flex: 0 0 calc(100% - 79px);
}
.company-overview .company-jobs-opening .job-item .figcaption {
    padding: 0;
}
.job-item .figure .figcaption {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: calc(100% - 79px);
    padding-left: 15px;
}

.search-result .job-item .figure .figcaption .title {
    padding-right: 70px;
}
.company-overview .job-item .figure .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.search-result .job-item .figure .figcaption .title a {
    -o-text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.job-item .figure .caption .company-name {
    -o-text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    color: #5d677a;
    text-overflow: ellipsis;
}
.job-item .figure .caption .salary {
    color: #008563;
}
.search-result .job-item .figure .figcaption .caption .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.job-item .figure .caption .location ul {
    -ms-flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

/* Việc làm 2 */
.job-found .job-found-amout p {
    color: #172642;
    font-size: 1.125rem;
    font-weight: 700;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
.job-found .job-found-sort {
    font-size: 14px;
}

.job-found .job-found-sort a.active {
    font-weight: 700;
}
.dropdown .dropdown-menu > ul li a {
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    display: block;
    height: 45px;
    padding: 0 15px;
    color: #182642;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    line-height: 45px;
    text-decoration: none;
    white-space: nowrap;
    transition: 0.3s all;
}
.dropdown .dropdown-menu > ul li a:hover{
    background-color: #5883d1;
}
.font-job2{
    font-size: 10px;
    margin-left: 5px;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
div {
    display: block;
}
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}
.jobs-side-list {
    padding-right: 10px;
}
.job-item {
    position: relative;
}
.search-result-list .job-item:first-child .figure {
    border-top: 0;
}
.search-result-list .job-item .figure {
    padding: 15px;
}


.search-result-list .job-item .figure .image-company {
    padding: 0;
}
.job-item .figure .image-company {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 0 0 100px;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}

.search-result-list .job-item .figure .image-company a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.search-result-list .job-item .figure .image-company a {
    padding: 5px;
}
.job-item .figure .image-company img {
    max-width: 100%;
    max-height: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.job-item .figure .figcaption-company .title p, .job-item .figure .figcaption-company .title a {
    -o-text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    color: #172642;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-overflow: ellipsis;
}
.job-item .figure .figcaption-company {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: calc(100% - 79px);
    padding-left: 20px;
}
.search-result .job-item .figure .figcaption-company {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 79px);
    flex: 0 0 calc(100% - 79px);
}
article, aside, .figcaption-company, .figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.search-result .job-item .figure .figcaption-company .title {
    padding-right: 70px;
}
.job-item .figure .title {
    margin-bottom: 3px;
}
.search-result .job-item .figure .figcaption-company .title a {
    -o-text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}
.job-item .figure .figcaption{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: calc(100% - 79px);
    padding-left: 15px;
}
.job-link {
    font-size: 19px;
}
.job-item .figure .figcaption-company .caption .company-name {
    -o-text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    color: #5d677a;
    text-overflow: ellipsis;
}
.job-item .figure .figcaption-company .caption{
    color: #5d677a;
    font-size: 14px;
    line-height: 1.4;
}
.job-item .figure .figcaption-company .caption .company-name{
    font-size: 18px;
}
.job-item .figure .figcaption-company .caption, .job-item .bottom-right-icon {
    font-size: 15px;
}
.job-item .figure .figcaption-company .caption .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5px;
    margin-top: 3px;
}
.job-item .figure .figcaption-company .caption * {
    line-height: 1.5;
}

.job-item .figure .figcaption-company .caption .welfare {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.job-item .figure .figcaption-company .caption .welfare li + li {
    margin-left: 12px;
}
.job-item .figure .figcaption-company .figcaption .bottom-right-icon {
    width: 120px;
}
.job-item .figure .figcaption-company .bottom-right-icon {
    bottom: 63px !important;
}
.job-item .figure .figcaption-company .bottom-right-icon {
    margin-top: 0;
    padding: 0;
}
.job-item .figure .figcaption-company .caption, .job-item .figure .figcaption-company .bottom-right-icon {
    font-size: 15px;
}
.job-item .figure .figcaption-company .bottom-right-icon {
    bottom: 33px;
}
.job-item .figure .figcaption-company .bottom-right-icon {
    position: absolute;
    right: 25px;
    bottom: 25px;
}
.job-item .figure .figcaption-company .bottom-right-icon ul {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    order: 2;
    width: auto;
    margin-top: 0;
}
.job-item .figure .figcaption-company .bottom-right-icon ul {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 0;
}
.job-item .figure .figcaption-company .bottom-right-icon ul {
    float: left;
    width: 100%;
    display: block;
}
.job-item .figure .figcaption-company .bottom-right-icon ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
}
.job-item .figure .figcaption-company .bottom-right-icon ul li:first-child {
    margin-left: 0;
}
.job-item .figure .figcaption-company .bottom-right-icon ul li {
    margin-left: 10px;
}
.job-item .figure .figcaption-company .bottom-right-icon ul li a {
    display: block;
}
.job-item .figure .figcaption-company .bottom-right-icon ul li a {
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
}
/* Footer */
.page-footer {
    background-color: #1c375d;
}
.page-footer__bottom {
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    
}
.footer-img {
    max-width: 243px;
    margin-top: 80px;
    
}
.text__info a {
    
    color: #fff;
    text-decoration: none;
}
.text__info a:hover {
    color: #1b82f8;
    /* font-weight:bold; */
}
.text__info--address {
    color : orange;
}

.btn-floating--fb:hover {
    color: #ffffff;
    background-color: #1b82f8;
}
.btn-floating--tw:hover {
    color: #ffffff;
    background-color: #1bf8db;
}
.btn-floating--gg:hover {
    color: #ffffff;
    background-color: rgb(228, 74, 74);
}
.btn-floating--link:hover {
    color: #ffffff;
    background-color: rgb(74, 205, 228);
}
/* Detail */
.search-result-list-detail {
    padding-top: 10px;
}
article, aside, .figcaption, .figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.search-result-list-detail .row > * {
    margin-bottom: 15px;
}
.no-gutters>.col, .no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
.apply-now-banner, .search-result-list-detail .apply-now-banner {
    height: 290px;
}
.search-result-list-detail .apply-now-banner {
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
}
.apply-now-banner, .search-result-list-detail .apply-now-banner {
    height: 290px;
}
.search-result-list-detail .apply-now-banner {
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
}
.apply-now-banner, .search-result-list-detail .apply-now-banner {
    height: 290px;
}
.apply-now-banner {
    -webkit-box-align: end;
    -ms-flex-align: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    align-items: flex-end;
    height: 310px;
}
.apply-now-banner .image {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.apply-now-banner .image img {
    -o-object-fit: cover;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.apply-now-banner .apply-now-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.apply-now-content {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.9);
}
.apply-now-content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.85);
}
.apply-now-content .job-desc {
    padding-right: 20px;
}
.apply-now-content .job-desc {
    padding-right: 20px;
}
.apply-now-content .job-desc .title {
    font-size: 18px;
    line-height: normal;
    margin-bottom: 5px;
}
.apply-now-content .job-desc .title {
    color: #172642;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25rem;
}
.apply-now-content .job-desc .title {
    font-size: 18px;
    line-height: normal;
    margin-bottom: 5px;
}
.apply-now-content .job-desc .employer {
    font-size: 13px;
    display: block;
    line-height: normal;
    text-transform: uppercase;
}
.apply-now-content .job-desc .employer {
    color: #5d677a;
    font-weight: 700;
    line-height: 1.25rem;
}
.apply-now-content .job-desc .employer {
    font-size: 13px;
    display: block;
    line-height: normal;
    text-transform: uppercase;
}
.company-overview .company-follow {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin-top: 15px;
}
.company-overview .company-follow .follower-number {
    color: #287ab9;
    font-size: 18px;
}
.company-overview .company-info .info .content strong {
    padding-right: 5px;
    color: #182642;
}
.company-overview .company-follow .btn-follow {
    padding-left: 15px;
}
.company-overview .company-follow .btn-follow.icon-follow a {
    position: relative;
    background-image: -webkit-gradient(linear, left top, right top, from(#2d7bb7), to(#1e9bd3));
    background-image: -o-linear-gradient(left, #2d7bb7 0%, #1e9bd3 100%);
    background-image: linear-gradient(to right, #2d7bb7 0%, #1e9bd3 100%);
}
.company-overview .company-follow .btn-follow a {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 35px;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left top, right top, from(#2d7bb7), to(#1e9bd3));
    background-image: -o-linear-gradient(left, #2d7bb7 0%, #1e9bd3 100%);
    background-image: linear-gradient(to right, #2d7bb7 0%, #1e9bd3 100%);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

element.style {
}
.company-overview .company-follow .btn-follow.icon-follow a {
    position: relative;
    background-image: -webkit-gradient(linear, left top, right top, from(#2d7bb7), to(#1e9bd3));
    background-image: -o-linear-gradient(left, #2d7bb7 0%, #1e9bd3 100%);
    background-image: linear-gradient(to right, #2d7bb7 0%, #1e9bd3 100%);
}
.company-overview .company-follow .btn-follow a {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 35px;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left top, right top, from(#2d7bb7), to(#1e9bd3));
    background-image: -o-linear-gradient(left, #2d7bb7 0%, #1e9bd3 100%);
    background-image: linear-gradient(to right, #2d7bb7 0%, #1e9bd3 100%);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.btn-gradient {
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    background-size: 200% 100%;
    transition: all 0.4s ease-in-out;
}
.company-overview .company-follow .btn-follow.icon-follow a:before {
    color: #ffffff;
    content: "Follow";
    opacity: 1;
}
.company-overview .company-heading-title {
    margin-bottom: 10px;
    color: #182642;
    font-size: 18px;
    text-transform: uppercase;
}
.company-overview .company-jobs-opening .view-more {
    margin-top: 30px;
}
.view-more {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 40px;
}
.company-overview .company-jobs-opening .view-more a {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 40px;
    margin: 0 auto;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left top, right top, from(#2d7bb7), to(#1e9bd3));
    background-image: -o-linear-gradient(left, #2d7bb7 0%, #1e9bd3 100%);
    background-image: linear-gradient(to right, #2d7bb7 0%, #1e9bd3 100%);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
.view-more a {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #287ab9;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}
.company-overview > * {
    margin-top: 40px;
}
.tittle-detail{
    font-size: 15px;
}
.search-result-list-detail .similar-jobs {
    clear: both;
    margin-bottom: 10px;
}
.search-result-list-detail .similar-jobs p {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #5d677a;
}
.search-result-list-detail .side-wrapper {
    float: left;
    width: 100%;
    padding-left: 1.875rem;
}
.search-result-list-detail .side-wrapper .banner-ad {
    margin-bottom: 20px;
}
.search-result-list-detail .banner-ad {
    float: left;
    width: 100%;
    text-align: center;
}
.search-result-list-detail .jobs-side-list {
    max-height: 100%;
    padding-right: 0;
    overflow-y: hidden;
}
.search-result-list-detail .job-item .figure .image {
    padding: 0;
}
ob-item .figure .image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 79px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 0 0 79px;
    align-items: center;
    justify-content: center;
    max-width: 79px;
    height: 79px;
    padding: 5px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}
.search-result-list-detail .job-item .figure .image a {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 5px;
}
.search-result-list-detail .jobs-side-list .job-item .figure:hover .title a {
    color: #f7a334;
}
.job-item .figure .title p, .job-item .figure:hover .title a{
    display: block;
}

.job-item .figure:hover .caption .company-name{
    display: block;
}
.jobs-side-list .load-more a {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-transition: 0.3s all;
    -o-transition: 0.3s all;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 18.875rem;
    height: 46px;
    margin: 30px auto;
    border: 2px solid #287ab9;
    border-radius: 5px;
    color: #287ab9;
    font-weight: 700;
    letter-spacing: 0.1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s all;
}
