--- Composer -----
composer dump-autoload
composer update --no-scripts
composer update
php artisan jwt:secret

--- Clear -----
php artisan config:clear
php artisan config:cache
php artisan cache:clear
composer dump-autoload
php artisan clear-compiled
php artisan optimize

---- Migrate & Seed ---------
php artisan migrate:reset
php artisan migrate:refresh
-
php artisan migrate:refresh --seed
php artisan db:seed --class=EmployerSeeder
php artisan db:seed --class=CompanySeeder
