#preloader-logo__spinder {
    width: 75%;
    height: 75%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.selectpicker + button {
    background-color: white !important;
    border: 1px solid #ced4da !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
    color: #495057!important;
}

.selectpicker + .dropdown-toggle:focus{
    outline: none !important;
    box-shadow: none !important;
}

.selectpicker + .dropdown-menu li a:hover {
    color: #ffffff;
    text-decoration: none !important;
    background-color: #000000 !important;
}

.datepicker {
    border: 1px solid #ced4da !important;
}

.datepicker table{
    margin: 0px 5px !important;
}

.datepicker table tr td.today{
    background-image: linear-gradient(to bottom,#0156a5,#3dc8ff) !important;
}


/* Avatar Upload and Preview */
.avatar-upload {
    position: relative;
    max-width: 50%;
    margin: 20px auto;
}


.avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}

.avatar-upload .avatar-edit input{
    display: none
}

.avatar-upload .avatar-edit input{
    display: none
}

.imageUpload i{
   font-size:2rem;
   color:rgb(5, 139, 228);
}
.avatar-upload .avatar-edit label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
}

.avatar-upload .avatar-edit input:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload .avatar-edit label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 5px;
    border: 6px solid #00aeff2c;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-preview  div {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
/* Avatar Upload and Preview */



/* Avatar Upload and Preview */
.avatar-upload-jsk {
    position: relative;
    margin: 20px auto;
}


.avatar-upload-jsk .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}

.avatar-upload-jsk .avatar-edit input{
    display: none
}

.avatar-upload-jsk .avatar-edit input{
    display: none
}

.imageUpload i{
   font-size:2rem;
   color:rgb(5, 139, 228);
}
.avatar-preview-jsk label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
    position: absolute;
    right: 10px;
    top: 10px;
}

.avatar-upload-jsk .avatar-edit input:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload-jsk .avatar-edit label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-preview-jsk {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 5px;
    border: 6px solid #00aeff2c;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin: 0px auto;
}

.avatar-preview-jsk  div {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
/* Avatar Upload and Preview */

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #b8b9bb !important;
    font-style: italic !important;
    opacity: 1 !important;
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #b8b9bb !important;
    font-style: italic !important;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: #b8b9bb !important;
    font-style: italic !important;
}


/* Step update profile */
.wizard-progress-with-circle {
    position: relative;
    top: 34px;
    height: 3px;
}

.wizard-progress-bar {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: width .3s ease;
    transition: width .3s ease;
}

.background-progress-bar {
    background-color: #3e96d6;
    color: #3e96d6;
}
.wizard-nav-pills {
    margin-top: 0;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
}

.wizard-progress-with-circle {
    position: relative;
    top: 40px;
    height: 3px;
    width: 90%;
    left: 70px;
}

.wizard-progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #3e96d6;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}

.wizard-nav-pills li {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.wizard-nav-pills>li>a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    color: #3e96d6;
    position: relative;
    top: 3px;
}

.wizard-nav-pills>li.active>a:hover {
    background-color: transparent;
    -webkit-transition: font-size .2s linear;
    transition: font-size .2s linear;
}

.wizard-icon-circle {
    font-size: 18px;
    border: 3px solid #3e96d6;
    border-radius: 50%;
    font-weight: 600;
    width: 70px;
    height: 70px;
    background-color: #fff;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    margin-left: 60px;
    margin: 0px auto;
}

.wizard-icon-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 40%;
}

.wizard-nav-pills>li.active>a:hover .wizard-icon {
    color: #fff;
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    font-style: inherit;
}

.stepTitle{
    font-size: 15px;
    font-weight: 500;
    margin-top: 5px;
    color: #737c88;
}

 .wizard-nav-pills>li.active>a .wizard-icon,  .wizard-nav-pills>li.active>a:focus .wizard-icon,  .wizard-nav-pills>li.active>a:hover .wizard-icon {
    color: #fff;
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    font-style: inherit;
}


.button_public {
    padding: 15px 25px !important;
    width: 150px !important;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #c4c4c4;
    color: #1f2d3d;
    margin: 0;
    padding: 10px 15px;
    border-radius: 4px;
    color: #fff;
    background-color: #009ce0;
    border-color: #009ce0;
}


.step-active a .wizard-icon-circle{
    background-color: #009ce0!important;
}

.step-active a .wizard-icon-circle .wizard-icon-container{
    color: #fff;
}

.step-active a .stepTitle{
    font-weight: 600 !important;
    color: #009ce0;
}

.list-profile-item{
    background-color: #f6f6f6b4;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #00e7ff;
    cursor: pointer;
}

.list-profile-item:hover{
    box-shadow: 2px 2px 2px gainsboro;
    transition: 0.3s;
}

.list-profile-item:hover div svg{
    color: rgb(2, 100, 165);
    transition: 0.3s;
}






/* Step update profile */


/* Profile */

/* Profile container */
.profile {
    margin: 20px 0;
  }
  
  /* Profile sidebar */
  .profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
  }
  
  .profile-userpic img {
    float: none;
    display:block;
      margin:auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }
  
  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }
  
  .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  
  .profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }
  
  .profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
  }
  
  .profile-userbuttons .btn:last-child {
    margin-right: 0px;
  }
      
  .profile-usermenu {
    margin-top: 30px;
  }
  
  .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
  }
  
  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }
  
  .profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
  }
  
  .profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
  }
  
  .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
  }
  
  .profile-usermenu ul li.active {
    border-bottom: none;
  }
  
  .profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
  }
  
  /* Profile Content */
  .profile-content {
    padding: 0px 2px;
    background: #fff;
    min-height: 460px;
  }
    
  /* Profile */

  #users-table_length{
      margin-bottom: -40px;
  }

  .dt-buttons .btn-secondary{
    background-color: rgb(255, 255, 255)!important;
  }

  .dt-buttons .btn-secondary span{
    color: rgb(100, 68, 68) !important;
}

.dataTables_length{
    margin-bottom: -40px !important;
}


.no-copys{
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */     
  }

.button_public__disable{
    background-color: #93d8f6;
}

.button_public:hover{
    color: white;
}

.cursor-pointer{
    cursor: pointer;
}


.swal2-icon{
    font-size:15px !important;
}
